<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지 - 드가자닷컴</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2><i class="fas fa-cog"></i> 관리자</h2>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-chart-line"></i> 대시보드
                    </a></li>
                    <li><a href="#bookings" class="nav-link" data-section="bookings">
                        <i class="fas fa-calendar-check"></i> 예약 관리
                    </a></li>
                    <li><a href="#users" class="nav-link" data-section="users">
                        <i class="fas fa-users"></i> 사용자 관리
                    </a></li>
                    <li><a href="#tours" class="nav-link" data-section="tours">
                        <i class="fas fa-map-marked-alt"></i> 상품 관리
                    </a></li>
                    <li><a href="#stats" class="nav-link" data-section="stats">
                        <i class="fas fa-chart-bar"></i> 통계
                    </a></li>
                    <li><a href="#settings" class="nav-link" data-section="settings">
                        <i class="fas fa-cog"></i> 설정
                    </a></li>
                </ul>
            </nav>
            <div class="admin-footer">
                <a href="../index.html" class="back-home">
                    <i class="fas fa-home"></i> 홈으로 돌아가기
                </a>
            </div>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="admin-main">
            <header class="admin-header">
                <h1 id="page-title">대시보드</h1>
                <div class="admin-user">
                    <span>관리자님</span>
                    <button class="logout-btn">로그아웃</button>
                </div>
            </header>

            <!-- 대시보드 섹션 -->
            <section id="dashboard" class="admin-section active">
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-content">
                            <h3>총 사용자</h3>
                            <p class="card-number">1,234</p>
                            <span class="card-change positive">+5.2%</span>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="card-content">
                            <h3>오늘 예약</h3>
                            <p class="card-number">89</p>
                            <span class="card-change positive">+12.1%</span>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-won-sign"></i>
                        </div>
                        <div class="card-content">
                            <h3>오늘 매출</h3>
                            <p class="card-number">₩2,450,000</p>
                            <span class="card-change negative">-3.4%</span>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="card-content">
                            <h3>월 매출</h3>
                            <p class="card-number">₩45,230,000</p>
                            <span class="card-change positive">+8.7%</span>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>월별 매출 현황</h3>
                        <div class="chart-placeholder">
                            <canvas id="salesChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    <div class="recent-bookings">
                        <h3>최근 예약</h3>
                        <div class="booking-list">
                            <div class="booking-item">
                                <div class="booking-info">
                                    <h4>경복궁 투어</h4>
                                    <p>김철수 - 2024.01.15</p>
                                </div>
                                <div class="booking-status confirmed">확정</div>
                            </div>
                            <div class="booking-item">
                                <div class="booking-info">
                                    <h4>부산 고속버스</h4>
                                    <p>이영희 - 2024.01.15</p>
                                </div>
                                <div class="booking-status pending">대기</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 예약 관리 섹션 -->
            <section id="bookings" class="admin-section">
                <div class="section-header">
                    <div class="filters">
                        <select class="filter-select">
                            <option>전체 예약</option>
                            <option>확정</option>
                            <option>대기</option>
                            <option>취소</option>
                        </select>
                        <input type="date" class="filter-date">
                        <button class="filter-btn">필터 적용</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>예약번호</th>
                                <th>고객명</th>
                                <th>상품명</th>
                                <th>예약일</th>
                                <th>금액</th>
                                <th>상태</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>B20240115001</td>
                                <td>김철수</td>
                                <td>서울-부산 고속버스</td>
                                <td>2024.01.15</td>
                                <td>₩45,900</td>
                                <td><span class="status confirmed">확정</span></td>
                                <td>
                                    <button class="btn-sm view-btn">보기</button>
                                    <button class="btn-sm edit-btn">수정</button>
                                    <button class="btn-sm cancel-btn">취소</button>
                                </td>
                            </tr>
                            <tr>
                                <td>T20240115002</td>
                                <td>이영희</td>
                                <td>경복궁 투어</td>
                                <td>2024.01.15</td>
                                <td>₩25,000</td>
                                <td><span class="status pending">대기</span></td>
                                <td>
                                    <button class="btn-sm view-btn">보기</button>
                                    <button class="btn-sm edit-btn">수정</button>
                                    <button class="btn-sm cancel-btn">취소</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 사용자 관리 섹션 -->
            <section id="users" class="admin-section">
                <div class="section-header">
                    <button class="add-btn">+ 사용자 추가</button>
                    <div class="search-box">
                        <input type="text" placeholder="사용자 검색...">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>이름</th>
                                <th>이메일</th>
                                <th>가입일</th>
                                <th>예약수</th>
                                <th>상태</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>U001</td>
                                <td>김철수</td>
                                <td>kim@example.com</td>
                                <td>2023.12.01</td>
                                <td>5</td>
                                <td><span class="status active">활성</span></td>
                                <td>
                                    <button class="btn-sm edit-btn">수정</button>
                                    <button class="btn-sm block-btn">차단</button>
                                </td>
                            </tr>
                            <tr>
                                <td>U002</td>
                                <td>이영희</td>
                                <td>lee@example.com</td>
                                <td>2023.11.15</td>
                                <td>12</td>
                                <td><span class="status active">활성</span></td>
                                <td>
                                    <button class="btn-sm edit-btn">수정</button>
                                    <button class="btn-sm block-btn">차단</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 상품 관리 섹션 -->
            <section id="tours" class="admin-section">
                <div class="section-header">
                    <button class="add-btn">+ 상품 추가</button>
                </div>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="../images/tour/gyeongbokgung-main.jpg" alt="경복궁">
                        <div class="product-info">
                            <h3>경복궁 투어</h3>
                            <p>₩25,000</p>
                            <div class="product-actions">
                                <button class="btn-sm edit-btn">수정</button>
                                <button class="btn-sm delete-btn">삭제</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="../images/tour/haeundae.jpg" alt="해운대">
                        <div class="product-info">
                            <h3>해운대 투어</h3>
                            <p>₩35,000</p>
                            <div class="product-actions">
                                <button class="btn-sm edit-btn">수정</button>
                                <button class="btn-sm delete-btn">삭제</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 통계 섹션 -->
            <section id="stats" class="admin-section">
                <div class="stats-overview">
                    <div class="stat-card">
                        <h3>일별 예약 현황</h3>
                        <canvas id="dailyChart" width="300" height="150"></canvas>
                    </div>
                    <div class="stat-card">
                        <h3>인기 상품 TOP 5</h3>
                        <div class="top-products">
                            <div class="product-stat">
                                <span>경복궁 투어</span>
                                <span>234회</span>
                            </div>
                            <div class="product-stat">
                                <span>부산 고속버스</span>
                                <span>189회</span>
                            </div>
                            <div class="product-stat">
                                <span>제주도 투어</span>
                                <span>156회</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 설정 섹션 -->
            <section id="settings" class="admin-section">
                <div class="settings-form">
                    <h3>사이트 설정</h3>
                    <form>
                        <div class="form-group">
                            <label>사이트 이름</label>
                            <input type="text" value="드가자닷컴">
                        </div>
                        <div class="form-group">
                            <label>고객센터 번호</label>
                            <input type="text" value="1588-1588">
                        </div>
                        <div class="form-group">
                            <label>이메일</label>
                            <input type="email" value="admin@degaja.com">
                        </div>
                        <button type="submit" class="save-btn">설정 저장</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/admin.js"></script>
</body>
</html> 